# buildship-wtp

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  tooling-e36.target  tooling-e37.target  tooling-e42.target  tooling-e43.target  tooling-e44.target  tooling-e45.target
javaee.core/: .classpath  .gitignore  .project  build.gradle  build.properties  init.gradle  plugin.xml
javaee.core/src/javaee/core/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Handler.java  Perspective.java  Runner.java
org.eclipse.buildship.javaee.core/: .classpath  .project  build.gradle  build.properties  init.gradle  plugin.xml
org.eclipse.buildship.javaee.core/src/javaee/core/: Activator.java  Handler.java  WarModel.java
org.eclipse.buildship.javaee.core/src/main/java/javaee/configurator/: WarProjectConfigurator.java  WebApplicationConfigurator.java
org.eclipse.buildship.javaee.core/src/main/java/javaee/core/: Activator.java  Handler.java  ProjectAnalyzer.java  Runner.java  WarModel.java
org.eclipse.buildship.javaee.core/src/main/java/javaee/model/: WarModel.java
org.eclipse.buildship.javaee.core/src/main/java/org/eclipse/buildship/javaee/core/: Activator.java  GradleDependency.java  Handler.java  OmniGradleDep.java  OmniGradleDependency.java  OmniGradleProjectDependency.java  OmniGradleSourceSet.java  ProjectAnalyzer.java  ResourceCleaner.java
org.eclipse.buildship.javaee.core/src/main/java/org/eclipse/buildship/javaee/core/configurator/: WebApplicationConfigurator.java
org.eclipse.buildship.javaee.core/src/main/java/org/eclipse/buildship/wtp/core/: Activator.java  GradleDependency.java
org.eclipse.buildship.javaee.gradle.plugin/: .classpath  .project  build.gradle
org.eclipse.buildship.javaee.gradle.plugin/src/main/java/javaee/plugin/: DefaultWarModel.java  JavaEEModelBuilder.java  JavaEEPlugin.java
org.eclipse.buildship.javaee.gradle.plugin/src/main/java/org/eclipse/buildship/javaee/core/: GradleDependency.java  GradleProjectDependency.java  GradleSourceSet.java  OmniGradleDep.java  OmniGradleDependency.java  OmniGradleProjectDependency.java  OmniGradleSourceSet.java
org.eclipse.buildship.javaee.gradle.plugin/src/main/java/org/eclipse/buildship/wtp/core/: GradleDependency.java  GradleProjectDependency.java  GradleSourceSet.java  OmniGradleSourceSet.java
org.eclipse.buildship.wtp.core/: .classpath  .project  build.properties  init.gradle  plugin.xml
org.eclipse.buildship.wtp.core/src/main/java/org/eclipse/buildship/wtp/core/: Activator.java  OmniGradleDependency.java  ProjectAnalyzer.java  ResourceCleaner.java
org.eclipse.buildship.wtp.gradle.plugin/: .project  build.gradle
org.eclipse.buildship.wtp.gradle.plugin/src/main/java/org/eclipse/buildship/wtp/core/: GradleProjectDependency.java  GradleSourceSet.java  OmniGradleProjectDependency.java
(+110 files in other folders)
