# "featureName" property - the name of the feature
featureName=\
Buildship-Javaee: Eclipse Plug-ins for Gradle-WTP Integration
# "providerName" property - the name of the company providing the feature
providerName=\
Red Hat, Inc.
# "description" property - description of the feature
description=\
JavaEE-Gradle Integration Plugin for Eclipse
# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2015 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
JBoss by Red Hat - Initial implementation.