Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.buildship.javaee.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buildship.javaee.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.jee,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jdt.core,
 org.eclipse.help,
 com.google.guava;bundle-version="15.0.0",
 org.gradle.toolingapi;bundle-version="2.6.0",
 com.gradleware.tooling.model;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.buildship.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.gradleware.tooling.toolingmodel;version="0.6.1",
 org.apache.commons.io
