Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.buildship.javaee.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: javaee.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jdt.core,
 org.eclipse.help,
 com.google.guava;bundle-version="15.0.0",
 org.gradle.toolingapi;bundle-version="2.6.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: repo/javaee-model.jar,
 .
Import-Package: com.gradleware.tooling.toolingmodel;version="0.6.1",
 org.eclipse.buildship.core.configuration
