//initscript.directory = "/home/istewart/buildship-master11/runtime-EclipseApplication/.metadata/.plugins/javaee.core/repo"

initscript {
    repositories {
        flatDir {
			dirs "/home/istewart/buildship-master11/eclipse/../../Development/javaee/javaee.core/repo/libs/redhat-plugin/1.0"
        }
    }

    dependencies {
        classpath ':redhat-plugin-1.0'
    }
}

allprojects {
    apply plugin: javaee.plugin.JavaEEPlugin
}