initscript {
    repositories {
        flatDir {
            dirs getStartParameter().getSystemPropertiesArgs().get('pluginDirectory')
        }
    }

    dependencies {
        classpath name: 'redhat-plugin-1.0'
    }
}

allprojects {
    println 'test'
    apply plugin: javaee.plugin.JavaEEPlugin
}
